[metadata]
name = bmstools
summary = cdsstack bmstools service

[files]
packages = bmstools
data_files =
    /usr/lib/systemd/system = etc/script/systemd/bmstools.service
    /usr/bin = bmstools-server